<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Loan Calculator</title>
</head>
<body>
    <h1>Car Loan Calculator</h1>
    <form action="processCalculateCarLoan.jsp" method="post">
        <label for="loanAmount">Loan Amount:</label>
        <input type="number" id="loanAmount" name="loanAmount" placeholder="Enter loan amount" required><br><br>
        
        <label for="loanPeriod">Loan Period:</label>
        <select id="loanPeriod" name="loanPeriod" required>
            <option value="3">3 year</option>
            <option value="4">4 years</option>
            <option value="5">5 years</option>
            <option value="6">6 years</option>
            <option value="7">7 years</option>
            <option value="8">8 years</option>
            <option value="9">9 years</option>
        </select><br><br>
        
        <button type="submit">Calculate</button>
    </form>
</body>
</html>

